<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS图文混排</title>

<style type="text/css">
.left1 {
	padding-right: 10px;
	padding-bottom: 5px;
	border: 4px dotted #F90;
	float:left;
}
.right {
	float: right;
	padding-bottom: 5px;
	padding-left: 10px;
	border: 2px dashed #06F;
}

p{
	padding-left:30px;
}
body{
	background-color:#f5fabc;
	background-image:url(img/bg.gif);
	background-repeat:repeat-x;
	margin-left:60px;
}
h1
{
	font-size:36px;
    color:#F60;  
	font-family:"黑体";
	text-align:center;
	 padding:15px 0px;
	 display:none;
	
}

h3 {
	color: #0FC;
	text-decoration: underline overline;
}

#tit {
	width:100%;
	height:111px;
	background-image:url(img/title.gif);
	background-repeat:no-repeat;
	background-position:center;
	
	
}

</style>

</head>

<body>
<div id="tit"><h1>伊索寓言</h1></div>

<h3>狐狸和葡萄</h3>
<img src="img/fox.jpg" class="left1">
<p>饥饿的狐狸看见葡萄架上挂着一串串晶莹剔透的葡萄，口水直流，想要摘下来吃，但又摘不到。看了一会儿，无可奈何地走了，他边走边自己安慰自己说：“这葡萄没有熟，肯定是酸的。”</p>
<p>这就是说，有些人能力小，做不成事，就借口说时机未成熟。</p>
<p>The hungry fox saw the vine hanging from a string of sparkling grape, mouth water, you want to eat off, but will not find any. Looked for a moment, helplessly away, he walked himself to comfort himself said: "This grape is not done, must be sour." This means that some capacity is small, do not accomplish anything, on the pretext that prematurely. </p>

<h3>狼与鹭鸶</h3>
<img src="img/wolf.jpg" class="right">
<p>狼误吞下了一块骨头，十分难受，四处奔走，寻访医生。他遇见了鹭鸶，谈定酬金请他取出骨头，鹭鸶把自己的头伸进狼的喉咙里，叼出了骨头，便向狼要定好的酬金。狼回答说：“喂，朋友，你能从狼嘴里平安无事地收回头来，难道还不满足，怎么还要讲报酬？”这故事说明，对坏人行善的报酬，就是认识坏人不讲信用的本质。</p>
<p><span id="firstLetter">W</span>olf who had a bone, it hurts, there and everywhere, searching for a doctor. He met the egret, negotiated payment had extracted the bone, egrets and his own head into the wolf's throat, took out the jaws of the wolf to be a good remuneration. Wolf replied: "Hey, friend, if you would recover without incident mouth and head, are not met, but also about how the money?" This story illustrates, on the bad guys do good reward, and bad people do not speak the nature of the credit. </p>


<h3>老猎狗</h3>
<img src="img/dog.jpg" class="left1">
<p>一条老猎狗年轻力壮时从未向森林中任何野兽屈服过，年老后，在一次狩猎中，遇到一头野猪，他勇敢地扑上去咬住野猪的耳朵。由于他的牙齿老化无力，不能牢牢地咬住，野猪逃跑了。主人跑过来后大失所望，痛骂他一顿。年老的猎狗抬起头来说：“主人啊！这不能怪我不行。我的勇敢精神和年轻时是一样的，但我不能抗拒自然规律。从前我的行为受到了你的称赞，现在也不应受到你的责备。”</p>
<p>这是说，生老病死是不可抗拒的规律。</p>
<p>When an old dog young and strong beast never yield to any of the forest before, old age, in a hunting, encountered a wild boar, he bravely threw himself to bite the ears of wild boar. Aging because of his teeth and weak, can not be firmly bite, wild boar escaped. After the owner came up disappointed, scolding him up. Old dog looked up and said: "The owner ah! Can not blame I can not. My courage and youth is the same, but I can not resist the laws of nature. I used to act by your praise, it should not be under your blame. "That is to say, is an irresistible law of sickness and death.
</p>

<h3>山鹰与狐狸</h3>
<img src="img/eagle.jpg" class="right" >
<p>山鹰与狐狸互相结为好友，为了彼此的友谊更加巩固，他们决定住在一起。于是鹰飞到一棵高树上面，筑起巢来孵育后代，狐狸则走进树下的灌木丛中间，生儿育女。</p>
<p>有一天，狐狸出去觅食，鹰也正好断了炊，他便飞入灌木丛中，把幼小的狐狸抢走，与雏鹰一起饱餐一顿。狐狸回来后，知道这事是鹰所做，他为儿女的死悲痛，而最令他悲痛的是一时无法报仇，因为他是走兽，只能在地上跑，不能去追逐会飞的鸟。因此他只好远远地站着诅咒敌人，这是力量弱小者唯一可以做到的事情。</p>
<p>不久，鹰的背信弃义的罪行也受到了严惩。有一次，一些人在野外杀羊祭神，鹰飞下去，从祭坛上抓起了带着火的羊肉，带回了自己的巢里。这时候一阵狂风吹了过来，巢里细小干枯的树枝马上燃起了猛烈的火焰。那些羽毛未丰的雏鹰都被烧死了，并从树上掉了下来。狐狸便跑了过去，在鹰的眼前，把那些小鹰全都吃了。</p>
<p>这故事说明，对于背信弃义的人，即使受害者弱小，不能报复他，可神会惩治他。</p>

<h3>农夫与蛇</h3>
<img src="img/snake.jpg"  class="left1">
<p>冬天，农夫发现一条蛇冻僵了，他很可怜它，便把蛇放在自己怀里。蛇温暖后，苏醒了过来，恢复了它的本性，咬了它的恩人一口，使他受到了致命的伤害。农夫临死前说：“我该死，我怜悯恶人，应该受恶报。”</P>
<p>这故事说明，即使对恶人仁至义尽，他们的邪恶本性也是不会改变的。</P>
<p>In winter, the farmer found a frozen snake, he was miserable it, put the snake on his arms. After the snakes warm, waking over and restore its natural instincts, bit its benefactor, inflicting on him a mortal wound. The farmer was dying, said: "I deserve to die, I pity the wicked, should be subject to roost."

This story shows that even the wicked doing everything humanly possible, they also will not change the nature of evil.</P>

</body>
</html>
